родитель("Анна", "Мария").
родитель("Иван", "Петр").
родитель("Мария", "Юлия").
родитель("Петр", "Дмитрий").

сестра("Мария", "Петр").

тетя(X, Y):-
    родитель(R, Y),
    сестра(X, R).
