родитель("Иван", "Мария").
родитель("Анна", "Мария").
родитель("Мария", "Павел").
родитель("Мария", "Петр").

супруг("Иван", "Анна").
супруг("Павел", "Юлия").

мужчина("Иван").
мужчина("Павел").
мужчина("Петр").

женщина("Мария").
женщина("Анна").
женщина("Юлия").

отец(F, C):-
    родитель(F, C),
    мужчина(F).

мать(M, C):-
    родитель(M, C),
    женщина(M).

супруга(W):-
    женщина(W),
    супруг(_, W).

внук(X, R1):-
    родитель(R1, R2),
    родитель(R2, X),
    мужчина(X).

с_двумя_детьми(X):-
    родитель(X, Y1),
    родитель(X, Y2),
    Y1\=Y2.




















