бюджет("Иван", 2000).
бюджет("Дмитрий", 3000).
бюджет("Мария", 1500).

имеет("Иван", "мяч").
имеет("Дмитрий", "обруч").
имеет("Мария", "скакалка").

стоит("мяч", 400).
стоит("скакалка", 200).
стоит("обруч", 900).
стоит("зеркало", 150).
стоит("лента", 100).
стоит("беговая дорожка", 5000).

проверка(Чел1, Чел2):-
    бюджет(Чел1, Деньги1),
    имеет(Чел1, Вещь1),
    имеет(Чел2, Вещь2),
    стоит(Вещь3, Деньги2),
    Чел1\=Чел2, Вещь1\=Вещь3, Вещь2\=Вещь3, Деньги1>=Деньги2,
    write(Вещь3).
